NEXT_PUBLIC_SANITY_TOKEN = skqBgl6eDVcf1sZT37ifDrzxU7SK9BBYOQzQIjHfobcCgxrewuwT1QR92wX4UnEjzeoi3nd08ER7QKj4OOO6aL6VJOsxSELlwGHJdvxoSqbsoegoG570qKavjpxbrbkLHsqIh1qmYGus9JUF02IUVCO0OiXYhlJ48d164gXdP8dxKe81Z7Zv
NEXT_PUBLIC_GOOGLE_API_TOKEN = 929492829880-qot95f2jfc55o2ot5gkia13j1kp4pbt2.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
